<DOCCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Inspirational, stylish medical alert and breast cancer bracelets</title>

  <!-- Included CSS Files -->
  <!-- Included CSS Files -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="galleria/galleria-1.2.8.min.js"></script>
  <link rel="stylesheet" href="foundation/stylesheets/foundation.css">
  
  <style>
    #galleria{ width: 700px; height: 400px; background: #000; margin-left: auto ;
  margin-right: auto ; }
	
	.home:hover{
		background:#2BA6CB;
	}
	body {background-image:url('../images/finalbackground.jpg');}
	.selectedTab {background:#228B22; font-weight:bold; 
			-moz-box-shadow: 3px 3px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000; box-shadow: 3px 3px 4px #000;	/* For IE 8 */	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */ filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
	 margin-bottom:10px;
				}
				
				.custBtn{background:#5DA423; font-weight:bold;  
			-moz-box-shadow: 3px 3px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000; box-shadow: 3px 3px 4px #000;	/* For IE 8 */	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */ filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
	margin-bottom:10px;
			}
			.custBtn:hover{background-color: #457A1A;}
	
	
  </style>
  <script>
          Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
         
		
		 $('#galleria').galleria({
		extend: function() {
			this.play(5000); // will advance every 5th second
			}
	});
		
		  
  </script>  
</head>
<body>
<!--click on thrive logo action-->
	<span>
	<a id="thriveLogo" href="../index.html" style="position:absolute; top:-10.5%; left:16.5%; color:blue; height:10%; width:18%; z-index:2 "></a>
	<div style=" float:right; margin:10px">
			<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_cart">
				<input type="hidden" name="business" value="lmcgorry1@yahoo.com">
				<input type="hidden" name="display" value="1">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_viewcart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			</form>
	</div>
	</span>
	
	<!--<a id="thriveLogo" href="../index.html" style="position:absolute; top:-10.5%; left:16.5%; color:blue; height:10%; width:18%; z-index:2 ">
		
	</a>-->
		<!--Shopping cart-->
		<!--<div style=" position:absolute; top:-5.8%; left:75%;">
			<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_cart">
				<input type="hidden" name="business" value="lmcgorry1@yahoo.com">
				<input type="hidden" name="display" value="1">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_viewcart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			</form>
		</div>-->
  <!-- Nav and Banner -->

  <div class="row" style="margin-top:7%;">
    <div class="twelve columns">
	
	<dl class="tabs eight-up contained">
	
	<dd><a href="../index.html"><font color="black">Home</font></a></dd>

	<dd><a href="products.html"><font color="black">Products</font></a></dd>
	<dd><a href="aboutUs.html"><font color="black">About Us</font></a></dd>
	<dd><a href="faqs.html"><font color="black">FAQs</font></a></dd>
	<dd class="selectedTab"><a href="healthyRecipes.html"><font color="white">Healthy Recipes</font></a></dd>
	<dd><a href="inspirationalPeople.html"><font color="black">Inspirations</font></a></dd>
	<dd><a href="affiliates.html"><font color="black">Affiliates</font></a></dd>		
	<dd><a href="testemonials.html"><font color="black">Testemonials</font></a></dd>	
	</dl>
    
      <!-- Main Banner Image - place in a paragraph to enforce the modular scale spacing -->
      
    </div>
  </div>
  
  <div class="row" style="margin-top:50px;">

    <div class="eleven columns centered">
	
	
	<div class="panel radius">
		<h3> Green Thrive Energize Drink</h3>
		<img src="../images/healthyRecipesPics/greenDrink.jpg" width = 300 heithg = 300 style="display: block;  margin-left: auto;margin-right: auto "></img>
		<p>
			
			1 cucumber with skin on</br>
			2 stalks of celery</br>
			1 apple, pear, or a half of each </br>
			2-3 handfuls of spinach, romaine, or kale or a combination.</br>
			1 inch piece of fresh ginger root</br>
			1/3 lemon with rind</br>
			8 oz water and ice</br></br>
			
			Place all ingredients into a blender and blend until desired thickness is reached. </br>
		
		
		
		</p>
		<p><a href="healthyRecipes.html" class="radius small button custBtn"  style="border: 1px solid #396516; left:90%">&larr; Back</a></p>
     
	</div>
     
    </div>

  <!-- End Nav and Banner -->
 
  
      

  <!-- Main Content Section -->



  <!-- Call to Action Panel -->
  


  <!-- Footer -->

  <footer class="row">
    <div class="twelve columns">
      <hr />
      <div class="row">
        <div class="six columns">
          <p>&copy; Content copyright 2010-2013. Thrive Bracelets. All rights reserved.</p>
        </div>
        
      </div>
    </div>
  </footer>

  <!-- Included JS Files -->
  <script src="../public/assets/templates.js"></script>

</body>
</html>


