<DOCCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Inspirational, stylish medical alert and breast cancer bracelets</title>

  <!-- Included CSS Files -->
  <!-- Included CSS Files -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="galleria/galleria-1.2.8.min.js"></script>
  <link rel="stylesheet" href="foundation/stylesheets/foundation.css">
  
  <style>
    #galleria{ width: 700px; height: 400px; background: #000; margin-left: auto ;
  margin-right: auto ; }
	
	.home:hover{
		background:#2BA6CB;
	}
	body {background-image:url('../images/finalbackground.jpg');}
	.selectedTab {background:#228B22; font-weight:bold; 
			-moz-box-shadow: 3px 3px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000; box-shadow: 3px 3px 4px #000;	/* For IE 8 */	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */ filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
	margin-bottom:10px;
				}
				.custBtn{background:#5DA423; font-weight:bold;  
			-moz-box-shadow: 3px 3px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000; box-shadow: 3px 3px 4px #000;	/* For IE 8 */	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */ filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
	margin-bottom:10px;
			}
			.custBtn:hover{background-color: #457A1A;}
	
  </style>
  <script>
          Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
         
		
		 $('#galleria').galleria({
		extend: function() {
			this.play(5000); // will advance every 5th second
			}
	});
		
		  
  </script>  
</head>
<body>

<!--click on thrive logo action-->
	<a id="thriveLogo" href="../index.html" style="position:absolute; top:-10.5%; left:16.5%; color:blue; height:10%; width:18%; z-index:2 ">
		
	</a>
	
<!--Shopping cart-->
		<div style=" float:right; margin:10px">
			<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_cart">
				<input type="hidden" name="business" value="lmcgorry1@yahoo.com">
				<input type="hidden" name="display" value="1">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_viewcart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			</form>
		</div>

  <!-- Nav and Banner -->

  <div class="row" style="margin-top:7%;">
    <div class="twelve columns">
	
		<dl class="tabs eight-up contained">
	
			<dd><a href="../index.html"><font color="black">Home</font></a></dd>
			<dd><a href="products.html"><font color="black">Products</font></a></dd>
			<dd><a href="aboutUs.html"><font color="black">About Us</font></a></dd>
			<dd><a href="faqs.html"><font color="black">FAQs</font></a></dd>
			<dd><a href="healthyRecipes.html"><font color="black">Healthy Recipes</font></a></dd>
			<dd class="selectedTab"><a href="inspirationalPeople.html"><font color="white">Inspirations</font></a></dd>
			<dd><a href="affiliates.html"><font color="black">Affiliates</font></a></dd>
			<dd><a href="testemonials.html"><font color="black">Testemonials</font></a></dd>
		</dl>
     
  <div class="row" style="margin-top:50px;">

    <div class="eleven columns centered">
	
	
	<div class="panel radius">
	<h3>Morag Currin</h3>
		<img src="../images/inspPeopleImg.jpg" width = 300 heithg = 300 style="display: block;  margin-left: auto;margin-right: auto "></img>
	 
      <p style="margin-top:3%">
      	Lisa had the opportunity to meet Morag Currin in January 2010 for a three day certification training in Arizona.Morag is a highly sought-after esthetic educator with more than 19 years in the spa industry and more than eight years of training and training management experience.  She pioneered the only Oncology Esthetics certification for spa professionals and has set the standard in the Unites States, Canada, Australia, and New Zealand.  She is also the author of Oncology Esthetics: A Practitioner’s Guide and Health Challenged Skin: The Estheticians Desk Reference (Allure Books, 2009, 2012).<br /><br />

		
		Her students learn to incorporate adjustments to spa treatments specifically for people undergoing cancer therapies, to screen for cancerous skin lesions, and bring cancer survivors’ skin back into balance.<br />


		She has traveled around the globe with her training and expertise, helping to raise the bar in the spa industry and to open the door to all people, regardless of skin type or health condition.  Going beyond the world of esthetics, Morag continues to reach out to those suffering from a variety of health challenges through Equine Facilitated Wellness (EFW).<br /><br />

		The whole concept of thrive occurred while Lisa was at the oncology training.  She showed the logo to Morag and asked if she had ever seen anything like it in her travels.  Morag replied that she hadn’t, create it, trademark it, and get back to her when I com pleted.  Lisa followed her advice and continues to have a friendship with a wonderful woman that is an inspiration by training those to share the love during a difficult and stressful time in a cancer patients’ life.<br /><br />
		
	 </p>
     <p><a href="inspirationalPeople.html" class="radius small button custBtn"  style="border: 1px solid #396516; left:90%">&larr; Back</a></p>
	</div>
     
    </div>

    
  </div>
      <!-- Main Banner Image - place in a paragraph to enforce the modular scale spacing -->
      
	  
	</div>
  </div>

  <!-- End Nav and Banner -->
 
  
      

  <!-- Main Content Section -->



  <!-- Call to Action Panel -->
  


  <!-- Footer -->

  <footer class="row">
    <div class="twelve columns">
      <hr />
      <div class="row">
        <div class="six columns">
          <p>&copy; Content copyright 2010-2013. Thrive Bracelets. All rights reserved.</p>
        </div>
       
      </div>
    </div>
  </footer>

  <!-- Included JS Files -->
  <script src="../public/assets/templates.js"></script>

</body>
</html>


